@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
:root {
  /* ## Colors */

  /* ### Primary */

  --Pale_blue: hsl(225, 100%, 94%);
  --Bright_blue: hsl(245, 75%, 52%);
  --bright_blue_hover :hsl(245, 75%, 62%);

  /* ### Neutral */

  --Very_pale_blue: hsl(225, 100%, 98%);
  --Desaturated_blue: hsl(224, 23%, 55%);
  --Dark_blue: hsl(223, 47%, 23%);

  --font: 'Red Hat Display', sans-serif;
}

/* CSS reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* utilities */

.flex_col,
body {
  flex-direction: column;
}

.flex_grp,
.flex_col,
body {
  display: flex;
}

/* body */

body {
  justify-content: center;
  padding: 1.25rem;
  background-image: url(./images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--Pale_blue);
  font-family: var(--font);
}

/* card styling */

.card_container {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.25);
  max-width: 400px;
}

.card_content {
  gap: 1.25rem;
  align-items: center;
  text-align: center;
  padding: 2rem;
  color: var(--Desaturated_blue);
}

.card_title {
  font-size: 1.75rem;
  font-weight: 900;
  color: black;
}

.plan_container {
  justify-content: space-between;
  align-items: center;
  border-radius: .75rem;
  font-size: .875rem;
  background-color: var(--Very_pale_blue);
  width: 100%;
  padding: .75rem;
}

.plan_container .flex_grp{
  gap: 1rem;
  align-items: center;
}

.plan_type {
  color: black;
  font-weight: 700;
}

.change_plan_link {
  font-size: .875rem;
  justify-self: flex-end;
}

.change_plan_link:hover {
  color: var(--bright_blue_hover);
}

.btn {
  cursor: pointer;
  width: 100%;
  padding: 1rem 1.5rem;
  font-size: .875rem;
  border: none;
  border-radius: .5rem;
  background-color: var(--Bright_blue);
  color: white;
  font-weight: 900;
  box-shadow: 1px 10px 15px  rgba(0, 0, 0, 0.25);
}

.btn:hover {
  background-color: var(--bright_blue_hover);
}

.cancel_link {
  font-size: .875rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--Dark_blue);
  margin-top: 1rem;
}

.cancel_link:hover {
  color: black;
}

/* footer  */

.footer {
  position: fixed;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -50%);
}

/* Media queries */

@media (min-width : 400px){
  body {
    align-items: center;
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100% 50%;
  }
}



